<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Video Compilation Page</title>
</head>
<body>
    <main>
        <h1>Open World Survival Games</h1>
        <p>These are a few of my favorite open world survival games</p>
        <section>
            <h2>Valheim</h2>
            <p>A brutal exploration and survival game for 1-10 players, set in a procedurally-generated purgatory inspired by viking culture. Battle, build, and conquer your way to a saga worthy of Odin’s patronage!</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5mHRJ1KFe20?si=XDIV5up7xm_Xp-6I" title="Valheim Trailer"></iframe></iframe>
        </section>
        <section>
            <h2>Enshrouded</h2>
            <p>You are Flameborn, last ember of hope of a dying race. Awaken, survive the terror of a corrupting fog, and reclaim the lost beauty of your kingdom. Venture into a vast world, vanquish punishing bosses, build grand halls and forge your path in this co-op survival action RPG for up to 16 players.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BSSIH5L2liI?si=ZrWdwDu2lPFVmP_1" title="Enshrouded Trailer"></iframe>
        </section>
        <section>
            <h2>Runescape Dragonwilds</h2>
            <p>On RuneScape’s forgotten continent of Ashenfall, dragons have awoken. Gather, build, skill and craft to survive in this co-operative (1-4) survival crafting game. Only by mastering survival and uncovering ancient secrets can they hope to slay the Dragon Queen—alone or with allies.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-7DWtU-qpzo?si=xvwcuMqGx3A3FPBz" title="Dragonwilds Trailers"></iframe></iframe>
        </section>
    </main>
</body>
</html>